# WEAG_Android

./: README.md
WeatherAggregator/: .factorypath  .gitignore  .project  AndroidManifest.xml  build.gradle  build.properties  build.xml  default.properties  project.properties
WeatherAggregator/WeatherAgregatorTestTest/: .project  AndroidManifest.xml  build.xml
WeatherAggregator/WeatherAgregatorTestTest/res/values/: strings.xml
WeatherAggregator/WeatherAgregatorTestTest/src/com/weatheraggregator/app/test/: AllTests.java  (+7 more)
WeatherAggregator/compile-libs/: build.xml
WeatherAggregator/files/: release.keystore
WeatherAggregator/gradle/wrapper/: gradle-wrapper.properties
WeatherAggregator/res/anim/: fade_in.xml  slide_in_right.xml  slide_out_left.xml  stay.xml
WeatherAggregator/res/drawable/: apptheme_ratingbar_full_empty_holo_light.xml  apptheme_ratingbar_full_filled_holo_light.xml  favorite_service_selector.xml  progress_horizontal_holo_light.xml  progress_indeterminate_horizontal_holo_light.xml  radiogroup_background.xml  select_selector.xml  share_social_edit_text.xml  vote_selector_down.xml  vote_selector_up.xml
WeatherAggregator/res/layout/: ab_city_spinner.xml  ab_detail_view.xml  ab_main_view.xml  ab_view.xml  about_layout.xml  activity_main.xml  activity_splash.xml  calendar_forecast_view.xml  city_list_item.xml  date_panel_view.xml  detail_weather.xml  detail_weather_fragment.xml  detail_weather_top_view.xml  favorite_service_weather_item.xml  forecast_weather_day_item.xml  item_group_view.xml  layout_search.xml  menu_frame.xml  menu_item.xml  service_favourite.xml  service_setting_item.xml  service_weather_item.xml  setting_cities_fragment.xml  setting_content_activity.xml  setting_fragment.xml  setting_measure_fragment.xml  setting_search_city_fragment.xml  settings_menu_activity.xml  settings_service_list_fragment.xml  share_activity.xml  social_spinner_layout.xml  time_weather_item.xml  user_forecast_item.xml  weather_service_list.xml
WeatherAggregator/res/menu/: main.xml
WeatherAggregator/res/values/: array.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
WeatherAggregator/res/values-hdpi/: dimens.xml
WeatherAggregator/res/values-v11/: styles.xml
WeatherAggregator/res/values-v14/: styles.xml
WeatherAggregator/res/values-xhdpi/: dimens.xml
WeatherAggregator/src/com/weatheraggregator/activity/: AboutActivity.java  AbstractWeatherActivity.java  BaseActivity.java  DetailWeatherActivity.java  MainActivity.java  SettingsContentActivity.java  SettingsMenuActivity.java  ShareActivity.java  SplashActivity.java  StatisticActivity.java
WeatherAggregator/src/com/weatheraggregator/adapter/: CityMenuAdapter.java  CitySettingsMenuAdapter.java  DetailWeatherInfiniteFragmentPagerAdapter.java  ForecastServiceAdapter.java  InfinitePagerAdapter.java  ServiceSettingAdapter.java  SettingSearchCityAdapter.java  ShareSocialAdapter.java  TimeForecastAdapter.java  WeatherSectionPagerAdapter.java
WeatherAggregator/src/com/weatheraggregator/app/: WeatherApp.java
WeatherAggregator/src/com/weatheraggregator/entity/: BaseModel.java  City.aidl  City.java  Forecast.aidl  Forecast.java  LocationCityForecasts.java  ServiceRating.java  Settings.java  User.java  WeatherList.java  WeatherService.aidl  WeatherService.java
WeatherAggregator/src/com/weatheraggregator/events/: EventChangeWebService.java  EventChangedCity.java  EventCloseSlidingMenu.java  EventCloseSoftKeyBoard.java  EventFavoriteValue.java  EventRemoveItemFromDragAndDropListView.java  EventServiceEdit.java  EventSettingSearch.java  EventUpdateDataFromLocation.java  EventUpdateForecast.java  EventVoteWeatherService.java  EventWifiStateChanged.java
WeatherAggregator/src/com/weatheraggregator/fragment/: BaseDialogFragment.java  BaseFragment.java  BaseWeatherForecastFragment.java  DetailWeatherFragment.java  SettingBaseFragment.java  SettingCitiesListFragment.java  SettingFragment.java  SettingsSearchCityFragment.java  UserMeasureSettingFragment.java  WeatherServiceListFragment.java  WeatherServiceSettingFragment.java
WeatherAggregator/src/com/weatheraggregator/interfaces/: ILocationChanged.java  ISaveDataListener.java  ISendBroadcast.java  IUpdateFavoriteService.java  OnUndoClickListener.java
WeatherAggregator/src/com/weatheraggregator/localservice/: ExecuteScheduledService.java  ForecastsUpdateReceiver.java  IDataSourceServiceListener.aidl  IDetailDataSourceServiceListener.aidl  IWeatherRemoteService.aidl  LocationManager.java  OnBootReceiver.java  RemoteServiceHelper.java  RemoteWeatherServiceManager.java  WeatherRemoteService.java  WifiConnectedReceiver.java
WeatherAggregator/src/com/weatheraggregator/model/: CalendarWeatherItem.java  DrawerMenuItem.java  ForecastInfo.java  ForecastInfoKey.java  ForecastResponse.java  MeasureUnit.java  UserForecastAllService.java  WeatherWerviceEnum.java
WeatherAggregator/src/com/weatheraggregator/parser/: ParserManager.java
WeatherAggregator/src/com/weatheraggregator/util/: ConstantQuery.java  DateForecastHelper.java  DateHelper.java  DialogManager.java  DialogValidationTextMessagesManager.java  ForecastHelperLoader.java  ForecastInfoManager.java  HourWeatherCache.java  MeasureUnitHelper.java  PreferenceMapper.java  ServiceVoteHelper.java  SyncHelper.java  UserSelectDateCasher.java  Util.java  WeatherCache.java
WeatherAggregator/src/com/weatheraggregator/view/: ABSpinnerCity.java  ActionBarDetailView.java  ActionBarMainView.java  ActionBarView.java  CitySettingItem.java  DateViewPager.java  DetailWeatherParameterView.java  DetailWeatherTopView.java  ExpandablePanel.java  ForecastItemDay.java  MainViewPager.java  ServiceFavouriteView.java  ServiceWeatherItem.java  ServicesSettingItem.java  TimeForecastView.java  UserForecastItem.java  ViewSearch.java  WeatherBaseItem.java
WeatherAggregator/src/com/weatheraggregator/webservice/: HttpTransport.java  ServiceExeption.java  ServiceManager.java  URLConstant.java
WeatherAggregator/src/com/weatheraggregator/webservice/exception/: ErrorType.java  InternetException.java  ParseException.java
(+326 files in other folders)
